{
  "name": "nextjs-app",
  "version": "1.0.0",
  "description": "Blueprint for Next.js App",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": ["nextjs", "react"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}