{
  "name": "nextjs-app",
  "version": "1.0.0",
  "description": "A Next.js application designed to make applied AI accessible to small businesses with a data ingestion module.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "data ingestion",
    "AI"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "mongodb": "^5.7.0",
    "next": "^10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.31",
    "@types/node": "^14.18.54",
    "@types/react": "^17.0.62",
    "eslint": "^7.14.0",
    "eslint-config-next": "^10.0.3",
    "typescript": "^4.9.5"
  }
}
